# TrackMySleep

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slicedwork/trackmysleep/: SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slicedwork/trackmysleep/data/model/: Night.kt
app/src/main/java/com/slicedwork/trackmysleep/data/source/local/dao/: SleepDatabaseDao.kt
app/src/main/java/com/slicedwork/trackmysleep/data/source/local/database/: SleepDatabase.kt
app/src/main/java/com/slicedwork/trackmysleep/data/source/local/entity/: SleepNight.kt
app/src/main/java/com/slicedwork/trackmysleep/ui/: MainActivity.kt
app/src/main/java/com/slicedwork/trackmysleep/ui/adapter/: NightsAdapter.kt
app/src/main/java/com/slicedwork/trackmysleep/ui/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/slicedwork/trackmysleep/ui/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/java/com/slicedwork/trackmysleep/util/: Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  item_night.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/slicedwork/trackmysleep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
