
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        navigationVersion = "2.4.0-alpha10"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}