<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/iv_sleep_quality"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/iv_sleep_quality"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/lbl_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:text="@string/start"
                app:layout_constraintBottom_toTopOf="@+id/tv_start_time"
                app:layout_constraintStart_toEndOf="@id/iv_sleep_quality"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/lbl_stop_time"
                app:layout_constraintStart_toStartOf="@id/lbl_start_time"
                app:layout_constraintTop_toBottomOf="@id/lbl_start_time"
                tools:text="10/06/2021 - 2:09 PM" />

            <TextView
                android:id="@+id/lbl_stop_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stopII"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_stop_time"
                app:layout_constraintStart_toStartOf="@id/tv_start_time"
                app:layout_constraintTop_toBottomOf="@id/tv_start_time" />

            <TextView
                android:id="@+id/tv_stop_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/lbl_sleep_quality"
                app:layout_constraintStart_toStartOf="@id/lbl_stop_time"
                app:layout_constraintTop_toBottomOf="@+id/lbl_stop_time"
                tools:text="10/06/2021 - 2:09 PM" />

            <TextView
                android:id="@+id/lbl_sleep_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qualityII"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_sleep_quality"
                app:layout_constraintStart_toStartOf="@+id/tv_stop_time"
                app:layout_constraintTop_toBottomOf="@id/tv_stop_time" />

            <TextView
                android:id="@+id/tv_sleep_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lbl_sleep_quality"
                app:layout_constraintTop_toBottomOf="@+id/lbl_sleep_quality"
                tools:text="Very bad" />

            <TextView
                android:id="@+id/lbl_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/durationI"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_duration"
                app:layout_constraintStart_toStartOf="@+id/tv_duration" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="8 minutes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="2dp"
                tools:layout_editor_absoluteX="307dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>